<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Joshua Manders-Jones | GitHub portfolio page</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Devicons -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- Leave those next 4 lines if you care about users using IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<style>
		html {
			background-color: #fff;
		}
		body {
		  background: url('https://i.imgur.com/tIm2o5z.png');
		  background-attachment: fixed;
		  background-repeat: no-repeat;
		  background-size: cover;
		  padding: 0 5vw;
		  min-height: 100vh;
		}

		.nav-default {
			background: white;

		}

		h1, h2, h3, h4, h5{
			color:#4A4E69 !important;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		}

		p {
			color: #4A4E69;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		}

		.main-container {
			padding-top:50px;
		}

		.about-me h1 {
			font-size:24px;
		}

		.about-me h2 {
			font-size:20px;
		}

		.about-me h3 {
			font-size:18px;
		}

		.bottom-cta {
			background: white;
			position: fixed;
			width: 100%;
			padding: 15px;
			box-shadow: 0 0 2px 3px lightgrey;
			left: 0;
			z-index: 10000;
			bottom: 0;
		}

		.cta-icon {
			font-size:2em;
			margin:5px;
		}


		.cta-icon:hover,
		.cta-icon:focus {
			text-decoration: none;
		}

		.profile-pic {
			box-shadow: 0px 4px 6px 2px lightgrey;
		  border-radius: 50%;
		  max-width: 70%;
		}

		/*.m-t-1 {
			margin-top:1em;
		}

		.p-t-1 {
			padding-top:1em;
		}*/


		/*.about-me {
			margin-top:25px;
		}*/

		.navbar-default {
			background-color: #C9ADA7;
			background: none;
			border: none;
			border-radius:0;
		}

		/*.row-footer {
			background-color: lightgrey;
			-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
			clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
			padding: 65px 10px;
		}*/

		.work-item-row {
			/*padding: 10% 0;*/
			margin-bottom:100px;
		}

		.row-tools {
		  padding: 50px 0;
		}

		/*.linkedin-btn {
			width:140px;
			box-shadow: 0px 2px 5px 1px lightgrey;
			padding: 12px;
			border-radius: 5px;
		}*/

		.btn-launch {
			width:100%;
			max-width:200px;
			background-color: #549657;
			color:white;
			box-shadow: 0px 2px 5px 1px darkgrey;
		}

		.btn-launch:hover,
		.btn-launch:focus {
			color: white;
			background: #3d7140;
		}

		.about-side {
			position:fixed;
		}

		.project {
			background: white;
			border-radius:5px;
			box-shadow: 0 0 2px 2px lightgrey;
			padding: 30px;
		}

		.project img {
			margin:auto;
		}

		.techIcon {
			font-size: 34px;
		}

	</style>


	</head>
	<body>

		<div class="container main-container">


			<div class="row">

				<!-- side content -->
				<div class="col-sm-3 about-me about-side text-center hidden-xs">
						<img src="https://i.imgur.com/eeYYq4H.jpg" width=200 class="profile-pic img-responsive center-block">
						<h1>Joshua Manders-Jones</h1>
						<h2></h2>
						<h3>Hi! I&#x27;m Josh, I&#x27;m a computer science student at the university of Lincoln and a hobbyist game developer with an special interest in the development of procedural content generation systems and artificial intelligence systems. My projects are mostly technical experiments that I&#x27;ve slapped a game onto.</h3>

						<div class="text-center" style="margin:20px">
						<a href="mailto:joshmj2@gmail.com" class="" target="_blank">
								joshmj2@gmail.com
							</a>
						</div>
				</div>

				<div class="text-center about-me hidden-sm hidden-md hidden-lg">
						<img src="https://i.imgur.com/eeYYq4H.jpg" width=200 class="profile-pic img-responsive center-block">
						<h1>Joshua Manders-Jones</h1>
						<h2></h2>
						<h3>Hi! I&#x27;m Josh, I&#x27;m a computer science student at the university of Lincoln and a hobbyist game developer with an special interest in the development of procedural content generation systems and artificial intelligence systems. My projects are mostly technical experiments that I&#x27;ve slapped a game onto.</h3>

						<div class="text-center" style="margin:20px">
							<a href="mailto:joshmj2@gmail.com" class="" target="_blank">
								joshmj2@gmail.com
							</a>
						</div>
				</div>

				<div class="bottom-cta hidden-sm hidden-md hidden-lg text-center">
					<div class="btn btn-success">Get in touch</div>
				</div>


				<!-- main content -->
				<div class="col-sm-9 col-sm-offset-3">


					<div class="row work-item-row">
							<div class="col-sm-8 col-sm-offset-2 project">

								<img src="https://i.imgur.com/f1A54mt.png" class="img-responsive">

									<h2 class="text-center">Barista (Coffee simulator)</h2>

								<p>An collaborative game made with friends in Unity that was nominated for a BAFTA &quot;young game designers&quot; award in 2015</p>

								<div class="row text-center">
									<div class="col-xs-12">
									</div>
								</div>

							</div>
					</div>
					<div class="row work-item-row">
							<div class="col-sm-8 col-sm-offset-2 project">

								<img src="https://i.imgur.com/hE1xgiH.png" class="img-responsive">

									<h2 class="text-center">PyRogue</h2>

								<p>A simple attempt to replicate the basic functionality of the classic game Rogue using Python as displayed through the windows console</p>

								<div class="row text-center">
									<div class="col-xs-12">
									</div>
								</div>

								<div class="row text-center" style="margin:20px;">
										<a class="btn btn-launch" href="https://gitlab.com/CashewCraft/pyrogue" target="blank">View source on GitLab</a>
								</div>
							</div>
					</div>
					<div class="row work-item-row">
							<div class="col-sm-8 col-sm-offset-2 project">

								<img src="https://i.imgur.com/S0IpLCy.png" class="img-responsive">

									<h2 class="text-center">SDL game engine</h2>

								<p>This is an experimental engine framework made with pure SDL, using SDL image sprites and containing classes and methods for loading a series of scenes as defined in external .txt files and the defining of specific behaviors using a scripting template that must be compiled with the rest of the framework</p>

								<div class="row text-center">
									<div class="col-xs-12">
									</div>
								</div>

								<div class="row text-center" style="margin:20px;">
										<a class="btn btn-launch" href="https://github.com/CashewCraft/Engine" target="blank">View source on GitHub</a>
								</div>
							</div>
					</div>
					<div class="row work-item-row">
							<div class="col-sm-8 col-sm-offset-2 project">

								<img src="https://i.imgur.com/ecCJ1aH.png" class="img-responsive">

									<h2 class="text-center"><a href="html_url" target="blank">OpenGL game engine</a></h2>

								<p>An adaptation and refinement of the SDL game engine that uses OpenGL as renderer in place of the SDL method, and can render 3D models loaded from .OBJ files and supports compiling external shaders, with a default shaders containing an implementation of a phong lighting model.</p>

								<div class="row text-center">
									<div class="col-xs-12">
									</div>
								</div>

								<div class="row text-center" style="margin:20px;">
										<a class="btn btn-launch" href="https://github.com/CashewCraft/CGP2012M" target="blank">View source on GitHub</a>
								</div>
							</div>
					</div>
					<div class="row work-item-row">
							<div class="col-sm-8 col-sm-offset-2 project">

								<img src="https://i.imgur.com/PJbrG1R.png" class="img-responsive">

									<h2 class="text-center"><a href="html_url" target="blank">Saviour of generic space</a></h2>

								<p>A 2D shooter game developed in Unity, developed as an exercise in game design and features a number of novel enemy designs and a unique life system</p>

								<div class="row text-center">
									<div class="col-xs-12">
									</div>
								</div>

								<div class="row text-center" style="margin:20px;">
										<a class="btn btn-launch" href="https://github.com/CashewCraft/2DSpaceShooter" target="blank">View source on GitHub</a>
								</div>
							</div>
					</div>
					<div class="row work-item-row">
							<div class="col-sm-8 col-sm-offset-2 project">

								<img src="https://i.imgur.com/QGomtSd.png" class="img-responsive">

									<h2 class="text-center"><a href="html_url" target="blank">&quot;Don&#x27;t be late!&quot;</a></h2>

								<p>A group project assignment project using unity, featuring my implementation of a node graph AI pathfinding system and usage of steering behaviors for navigation and collision avoidance</p>

								<div class="row text-center">
									<div class="col-xs-12">
									</div>
								</div>

								<div class="row text-center" style="margin:20px;">
										<a class="btn btn-launch" href="https://github.com/CashewCraft/MazeGame" target="blank">View source on GitHub</a>
								</div>
							</div>
					</div>


				</div> <!-- end main content -->



			</div>





		</div>


		<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
		<script
	  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
	  crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script>
			$(document).scroll(function() {
			  var y = $(this).scrollTop();
			  if (y > 500) {
			    $('.bottom-cta').slideDown();
			  } else {
			    $('.bottom-cta').slideUp();
			  }
			});
		</script>

	</body>
</html>
